dialoghost {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

dialogbox {
    z-index: 100;
    display: flex;
    pointer-events: auto;
}

.dialog-large {
    width: 75%;
    height: 75%;
    min-width: 640px;
    max-width: 1024px;
    min-height: 480px;
}
.dialog-medium {
    width: 75%;
    height: 75%;
    min-width: 640px;
    max-width: 1024px;
    min-height: 480px;
}

.dialog-small {
    width: 50%;
    height: 25%;
    min-width: 240px;
    max-width: 640px;
    min-height: 240px;
}

.dialog-panel-left {
    width: 240px;
    height: 100%;
    color: black;
}

.dialog-panel-left-titlepanel {
    width: 240px;
    height: 48px;
    background-color: #EEEEEE;
    color: black;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    line-height: 48px;
    border-bottom: 1px solid #444;
}

.dialog-panel-item {
    text-align: start;
    vertical-align: middle;
    height: 48px;
    line-height: 48px;
    padding-left: 48px;
    cursor: pointer;
}

#dialog-settings-close {
    position: relative;
    height: 24px;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
    font-size: 26px;
    cursor: pointer;
}

.dialog-panel-right{
    height: 100%;
    width: 100%;
}

.dialog-panel-header {
    width: 100%;
    text-align: start;
    vertical-align: middle;
    height: 48px;
    line-height: 48px;
    padding-left: 48px;
    font-size: 24px;
}

.dialog-panel-list {
    padding: 16px;
}

.dialog-panel-list-item {
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    height: 48px;
    line-height: 48px;
}
