*, *:before, *:after
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body, appmain { width: 100%; height: 100%; }

appmain {
		display: flex;
		flex-direction: row;
}
@screen-size-sm: 480px;
@screen-size-md: 1024px;
@screen-size-lg: 1280px;
@screen-size-desktop: @screen-size-lg;

.hide {display: none;}
.show {}

.hide-on-small {
    @media (max-width: @screen-size-sm){
        display: none;
    }
}
