app {
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: #111;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
}

sidebar {
    position: relative;
    display: block;
    background-color: #222;
    height: 100%;
    order: 0;
    flex: 1 1;
    min-width: 280px;
    @media (min-width: @screen-size-sm){
        flex: 1 1 50%;
        max-width: 380px;
    }
    @media (min-width: @screen-size-md){
        flex: 1 1 25%;
    }
}

chat {
    position: relative;
    display: block;
    background-color: #333;
    height: 100%;
    order: 1;
    @media (min-width: @screen-size-sm){
        flex: 1 1 75%
    }
}

appbar {
    display: block;
    position: fixed;
    background-color: #444;
    height: 48px;
    width: 100%;
}

.appbar-chat {
    bottom: 0px;
    height: 32px;
    background-color: #555;
}

.appbar-settings {
    bottom: 0px;
    height: 32px;
    background-color: #444;
}
