#noconversationtext {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
}

.chat-message {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 1.1em;
}

#nochatmessage {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: #CCCCCC;
}

.chat-message {
    background-color: #FFFFFF;
    border: solid 1px rgba(0,0,0,0.5);
    color: black;
}

.chat-message-system {
    background-color: #666688;
    color: white;
    align-self: flex-end;
}
