dialogbox {
    background-color: #222222;
    .materialShadow();
}

.dialog-panel-left {
    background-color: #FFF;
}
.dialog-panel-right{
    background-color: #222;
}

.dialog-panel-item {
    background-color: #DDDDDD;
    .materialShadow();
}

#dialog-settings-close {
    background-color: #AAAAAA;
}

.dialog-panel-header {
    background-color: #333;
    border-bottom: 1px solid #444;
}

.dialog-panel-list-item {
    background-color: #555;
    border-bottom: 1px solid #444;
    .materialShadow();
}

.dialog-panel-switch {
    float: right;
    width: 64px;
    height: 100%;
    background-color: #888;
}
